> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\C[1]「\\C[0]…\\N[6]！　コイツはヤバイ！
　急いで転送石を…\\C[1]」
> CONTEXT: Map007/events/7/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]……\\N[6]？\\C[1]」
> CONTEXT: Map007/events/7/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]…ふあぁ\\I[140]　何だかとても良い気分だよぉ\\I[140]\\C[29]」
> CONTEXT: Map007/events/7/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]ふーん…そっちのエルフは、\\N[6]ちゃんって言うんだぁ。
　良い娘だねーコッチにおいでよ～\\I[140]\\C[10]」
> CONTEXT: Map007/events/7/pages/0/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]\\N[6]！　何処に行くんだ！　正気に戻れって！\\C[1]」
> CONTEXT: Map007/events/7/pages/0/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]私…今ねぇ。最高に気持ち良いんだぁ\\I[140]
　\\N[1]も一緒に行こうよぉ\\C[29]」
> CONTEXT: Map007/events/7/pages/0/75/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]でっ…そっちの男の人は\\N[1]って言うんだぁ。
　ボクの魅了にここまで抗えるなんて、珍しいね\\I[140]\\C[10]」
> CONTEXT: Map007/events/7/pages/0/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]おい、お前！　\\N[6]をどうするつもりだ！\\C[1]」
> CONTEXT: Map007/events/7/pages/0/85/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]もう、お前じゃないよ。ア・ニ・ス・\\I[140]
　次からは、そっちで呼んで欲しいな～\\I[140]\\C[10]」
> CONTEXT: Map007/events/7/pages/0/89/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]\\N[6]ちゃんは、
　これからボクのお遊びに付き合ってもらうんだ～\\I[140]
　じゃぁね～\\I[140]\\C[10]」
> CONTEXT: Map007/events/7/pages/0/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]まっ…待てっ！　アニス！\\C[1]」
> CONTEXT: Map007/events/7/pages/0/98/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]そうそう、ボクたちはこの奥で遊んでるから、
　\\N[6]ちゃんを助けたかったら、
　後を追って来るんだね～\\I[140]\\C[10]」
> CONTEXT: Map007/events/7/pages/0/120/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]もっとも、その淫魔を倒せたらだけど\\I[140]\\C[10]」
> CONTEXT: Map007/events/7/pages/0/131/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「くっ…！　一足遅かったですわ！
　既にこの世界に実体化していたなんて！」
> CONTEXT: Map007/events/7/pages/0/156/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]なっ…お前は夢に出てきた天使！\\C[1]」
> CONTEXT: Map007/events/7/pages/0/159/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「確かに天使ですが、私の名はナタリアですわ！
　通称でなくちゃんと名前で！
　っと…今はそれどころではありませんでしたわね」
> CONTEXT: Map007/events/7/pages/0/162/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「力を行使するには、まだ万全ではありませんが、
　淫女王が現れた以上、
　天使として出来る限り手助けさせてもらいますわ」
> CONTEXT: Map007/events/7/pages/0/167/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「では重い鎧を外し、
　私の後をついて来るのですわ」
> CONTEXT: Map007/events/7/pages/0/171/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]ここが目的の鉱山か。
　しかし…嫌な予感がするな\\C[1]」
> CONTEXT: Map007/events/8/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]何か周囲の空気が、
　妙に甘ったるいというか\\C[1]」
> CONTEXT: Map007/events/8/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]そう？　…私は何も感じないけど\\C[29]」
> CONTEXT: Map007/events/8/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]それにもし本当に危険だと思ったら、
　転送石を使えば脱出出来るし、問題ないよ\\C[29]」
> CONTEXT: Map007/events/8/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]…重装備の状態では、
　一方的に責められてしまう。
　ここは、軽装でやるしかないか！\\C[1]」
> CONTEXT: Map007/events/9/pages/1/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]よし…これで先に進めそうだ。
　今は一刻も早く、\\N[6]を助けないと！\\C[1]」
> CONTEXT: Map007/events/9/pages/2/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「あまり長くは実体化し続けられませんが、
　\\N[6]ちゃんを助けるまでは、保たせてみせますわよ」
> CONTEXT: Map007/events/11/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
チュートリアルを受ける
> CONTEXT: Map007/events/11/pages/0/12/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
回復してもらう
> CONTEXT: Map007/events/11/pages/0/12/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
「ちなみにEnter、Escキーでメニューが開けますので、
　\\N[1]の修得しているスキルを参考に、
　対策を立てると良いですわ」
> CONTEXT: Map007/events/11/pages/0/24/Dialogue < UNTRANSLATED
> CONTEXT: Map007/events/11/pages/0/42/Dialogue < UNTRANSLATED
> CONTEXT: Map007/events/11/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「それでは、\\N[1]の行く道に幸あるよう、
　ここで祈っていますわ\\I[140]」
> CONTEXT: Map007/events/11/pages/0/28/Dialogue < UNTRANSLATED
> CONTEXT: Map007/events/11/pages/0/46/Dialogue < UNTRANSLATED
> CONTEXT: Map007/events/11/pages/0/68/Dialogue < UNTRANSLATED
> CONTEXT: Map007/events/11/pages/1/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「これで淫魔に奪われた精力と理性は、
　全て元通りですわよ」
> CONTEXT: Map007/events/11/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「それでは、\\N[1]の秘められた力を呼び覚ますため、
　…少しの間目を閉じるのですわ」
> CONTEXT: Map007/events/11/pages/0/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「ちなみにEnter、Escキーでメニューが開けますので、
　\\N[1]自身のことも色々調べてみると良いですわよ」
> CONTEXT: Map007/events/11/pages/0/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「これで淫魔に奪われた精力と理性は、
　全て元通りですわよ。
　\\N[1]の転送がギリギリ間に合って良かったですわ」
> CONTEXT: Map007/events/11/pages/1/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「ただし私の目の届く所でなければ転送出来ずに、
　淫魔に搾り尽くされてしまいますので、
　注意…ですわよ！」
> CONTEXT: Map007/events/11/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]なっ…坑道の外に出るはずだったのに…！\\C[1]」
> CONTEXT: Map007/events/11/pages/2/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「伝え忘れたことがあったので、
　一時的に天使の力を行使させてもらいました」
> CONTEXT: Map007/events/11/pages/2/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「時間がありませんの手近に説明いたしますが、
　まず…連れ去られた\\N[6]ちゃんは無事ですわ」
> CONTEXT: Map007/events/11/pages/2/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「もっとも、今は…ですが、
　一緒にいる淫女王が、
　何もしないわけはありませんしね」
> CONTEXT: Map007/events/11/pages/2/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「私の現界も時間切れは間近ですし、
　現在淫女王に一番近い位置にいる適格者は、
　\\N[1]ただ一人だけですわ」
> CONTEXT: Map007/events/11/pages/2/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「他の適格者を呼ぼうにも、
　ここに来るには時間がかかり過ぎて…」
> CONTEXT: Map007/events/11/pages/2/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「天使の私が人間に頼み事では、
　本末転倒かと思いますが、
　今は\\N[1]に頼るしかありませんの」
> CONTEXT: Map007/events/11/pages/2/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「そしてこれがもっとも重要なのですが、
　今後はマイホームか冒険者ギルドのベッドから、
　\\N[1]のＬｖアップを行うことが出来ますわ」
> CONTEXT: Map007/events/11/pages/2/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「どうか\\N[6]ちゃんを助け、
　そして淫女王の実験を止めて…」
> CONTEXT: Map007/events/11/pages/2/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]まずは、この出来事をギルドに報告。
　そして\\N[6]の捜索。ナタリアの頼みを聞くかどうかは、
　…その後の状況次第だな\\C[1]」
> CONTEXT: Map007/events/11/pages/2/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
炭鉱調査依頼料　1000魔貨を手に入れた。
> CONTEXT: Map007/events/11/pages/2/92/Dialogue < UNTRANSLATED

> END STRING
