> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
西の牢屋
> CONTEXT: Map053/display_name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
「あひっ…淫魔には…屈しないいっ\\I[140]
　そんなとこ…舐めにゃいでえぇ\\I[140]」
> CONTEXT: Map053/events/7/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]ふふふっ…必死に強がっちゃって…\\I[140]
　ほらっ…天使様への祈りはどうしたのかしら\\I[140]\\C[10]」
> CONTEXT: Map053/events/7/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「天使様…どっ…どうか邪悪な淫魔にいいぃ\\I[140]
　てっ…鉄槌…あひいいっ\\I[140]」
> CONTEXT: Map053/events/7/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]本当は舐められて嬉しいくせに…\\I[140]
　ほらほらぁ…天使様に祈らないと、
　もう敏感なココ…舐めてあげないわよぉ\\I[140]\\C[10]」
> CONTEXT: Map053/events/7/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「なっ…舐めてくだしゃいぃ…いっぱい…いっぱい…\\I[140]
　天使様に…エッチな祈りを、
　いっぱい捧げるましゅかりゃあぁ\\I[140]」
> CONTEXT: Map053/events/7/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]ふふふっ、それで良いわ。
　全ては淫女王様の思うがままに\\I[140]\\C[10]」
> CONTEXT: Map053/events/7/pages/0/23/Dialogue < UNTRANSLATED

> END STRING
