> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
東の牢屋
> CONTEXT: Map054/display_name/ < UNTRANSLATED
> CONTEXT: Map003/display_name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
「あぁ…淫魔様は…とても素晴らしいでしゅぅ…\\I[140]」
> CONTEXT: Map054/events/1/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map003/events/1/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「もっと…快楽で…世界を包み…\\I[140]
　全ての…人間を…淫魔様の…家畜に…あへへぇ\\I[140]」
> CONTEXT: Map054/events/1/pages/0/8/Dialogue < UNTRANSLATED
> CONTEXT: Map003/events/1/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「次は…いつ…犯してくれ…あへぇ\\I[140]
　もう…淫魔様…なしでは…射精…できにゃいでしゅうぅ\\I[140]」
> CONTEXT: Map054/events/1/pages/0/11/Dialogue < UNTRANSLATED
> CONTEXT: Map003/events/1/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]ちゅっ…ちゅうぅ…れろ…クチュ…\\I[140]
　…それで続きは？\\C[10]」
> CONTEXT: Map054/events/12/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「はっ…はいぃ…その大富豪の家には…あひっ\\I[140]
　結界の要がぁ…あひいぃ…舌使い…すご…ふああぁん\\I[140]」
> CONTEXT: Map054/events/12/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]んっ…それでお終い？　れろぉ…\\I[140]\\C[10]」
> CONTEXT: Map054/events/12/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「あへへへぇ…\\I[140]　いっ…いえ、
　はぁ…さらにぃ…頻繁に娼婦を…自宅にぃ…ひああぁん\\I[140]
　いっ…淫魔様の侵入も…容易にぃ…ひうあぁ…\\I[140]」
> CONTEXT: Map054/events/12/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]ふふっ…良く出来ました　じゃぁご褒美よ…\\I[140]\\C[10]」
> CONTEXT: Map054/events/12/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「ありがとうございましゅうううぅ\\I[140]
　もっと…もっと人間裏切りセックスのご褒美、
　くだ…くだしゃあぁいぃ\\I[140]」
> CONTEXT: Map054/events/12/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
鍵がかかっていて、開かない…。
> CONTEXT: Map054/events/13/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map054/events/18/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map053/events/12/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
反応がない。どうやら気を失っているようだ…。
> CONTEXT: Map054/events/15/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map053/events/15/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]ふむふむ、お兄ちゃんの子種、
　また吸い取っちゃったよ\\C[10]」
> CONTEXT: Map054/events/16/pages/0/74/Dialogue < UNTRANSLATED
> CONTEXT: Map003/events/16/pages/0/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]アタシのお尻に潰されてるお兄ちゃん。
　意識が朦朧としてるのに、
　とっても気持ち良さそうな顔だね\\C[10]」
> CONTEXT: Map054/events/16/pages/0/78/Dialogue < UNTRANSLATED
> CONTEXT: Map003/events/16/pages/0/78/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
どうやら、鍵はかかっていないようだ。
> CONTEXT: Map054/events/17/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「よし、…開いたぞ」
> CONTEXT: Map054/events/17/pages/0/20/Dialogue < UNTRANSLATED

> END STRING
