> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
枯れ山　登り口
> CONTEXT: Map094/display_name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
山賊連中をこのままにしてはおけないな…。
> CONTEXT: Map094/events/6/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map094/events/7/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map094/events/12/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
頑丈な扉には鍵がかかっている。
> CONTEXT: Map094/events/11/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map094/events/13/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
扉の奥から男女の声が聞こえてくる…。
> CONTEXT: Map094/events/11/pages/0/8/Dialogue < UNTRANSLATED
> CONTEXT: Map094/events/13/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「もっ…もう出ないぃ…！　あひっ…あひいいぃ！」
> CONTEXT: Map094/events/11/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]あはははっ！　何言ってるのよ！
　ほらっ…こうして舌で舐めればっと\\I[140]\\C[10]」
> CONTEXT: Map094/events/11/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]ほらね…また固くなったわよ\\I[140]\\C[10]」
> CONTEXT: Map094/events/11/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「助けっ…誰か…！　たすっ…たしゅけてええぇ\\I[140]」
> CONTEXT: Map094/events/11/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]あはは！　まだまだ止めないわよ\\I[140]\\C[10]」
> CONTEXT: Map094/events/11/pages/0/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「あへへ…あへへぇ…もっとぉ\\I[140]」
> CONTEXT: Map094/events/13/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]もうすっかり従順になっちゃって、
　張り合いがないわね\\I[140]\\C[10]」
> CONTEXT: Map094/events/13/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「腰振り…すごいよおぉ…ふあああん\\I[140]」
> CONTEXT: Map094/events/13/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]捕らえた最初は、
　淫魔なんかに絶対負けない！…って意気込んでたのに\\C[10]」
> CONTEXT: Map094/events/13/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]今は自分からも腰を動かして、
　子種を無駄撃ちする始末\\C[10]」
> CONTEXT: Map094/events/13/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「ナカに…ナカに出させてえええぇん\\I[140]」
> CONTEXT: Map094/events/13/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]本当に男なんて皆一緒ね。
　少しカラダを重ねれば、すぐ性欲を押さえられなくって、
　全ては私の思うがまま何だから…ふふっ\\I[140]\\C[10]」
> CONTEXT: Map094/events/13/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
とても深い井戸のようで、底のほうは暗くて良く見えない。
> CONTEXT: Map094/events/14/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map094/events/15/pages/0/7/Dialogue < UNTRANSLATED

> END STRING
