> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\C[10]「\\C[0]何しろボクの淫気と、
　マリーダの複合魔法だからね。
　ちょっとやそっとじゃ見破れないよ～\\C[10]」
> CONTEXT: Map078/events/3/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]後は内から淫気によって結界を腐らせてしまえば、
　聖なる力も淫らな力に上書きされて、
　魔晶石の前まで楽々侵入出来るってわけ\\C[10]」
> CONTEXT: Map078/events/3/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]でも流石に大きい石を腐らせるには、
　それなりに時間がかかるかな？\\C[10]」
> CONTEXT: Map078/events/3/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]実験も一応成功したし、
　ここでの用はなくなったね\\C[10]」
> CONTEXT: Map078/events/3/pages/0/27/Dialogue < UNTRANSLATED

> END STRING
