> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
大森林　西
> CONTEXT: Map118/display_name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
必死に抵抗したのかあちこち泥まみれになりながらも、
心地良さそうな顔で昇天している。
> CONTEXT: Map118/events/24/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
フードに隠れて表情は良く見えないが、
緩みきった口元でヨダレを垂らしながら死んでいる。
> CONTEXT: Map118/events/25/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ヌメった精液たまりの中で、蕩けた表情のまま逝っている。
> CONTEXT: Map118/events/26/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
焦点の定まらない目で、幸せそうに事切れている。
> CONTEXT: Map118/events/27/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]皆…動かなくなってる。
　それにこの人たちの顔…何処かで\\C[29]」
> CONTEXT: Map118/events/34/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]そっか…まず仮面の男が一人、
　そしてこの場に横たわってる人たちが四人\\C[29]」
> CONTEXT: Map118/events/34/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]\\N[6]、何かわかったのか？\\C[1]」
> CONTEXT: Map118/events/34/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]うん、ここで倒れてる人たちは皆、
　昔私を捕らえた奴隷商人だよ\\C[29]」
> CONTEXT: Map118/events/34/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]助けを求めに来た人も含めると、
　人数も姿形も昔の記憶と全く同じだから、
　多分間違いはないんじゃないかなぁ\\C[29]」
> CONTEXT: Map118/events/34/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「天使の私が言うのも何ですが、
　憎しみは何も生まないというわけでは、ありませんわ。
　しかし、どうか闇に染まらないでください」
> CONTEXT: Map118/events/34/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]うん…それは大丈夫だよ。
　終わってみたら、何だか妙に呆気ない感じでね\\C[29]」
> CONTEXT: Map118/events/34/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]私が直接手を下したわけじゃないんだけど、
　それより、今の問題は褐色の淫魔だよ\\C[29]」
> CONTEXT: Map118/events/34/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]そうだな。考えるのは後にして、
　今は先を急ごう。
　その淫魔が何を企んでるか、わからないしな\\C[1]」
> CONTEXT: Map118/events/34/pages/0/46/Dialogue < UNTRANSLATED

> END STRING
