> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\C[10]「\\C[0]ある日いつものように魔法の鍛錬をしていると、
　突然武器を持った人間たちが取り囲み、
　あろうことかこのアタシに要求を突きつけたのだ\\C[10]」
> CONTEXT: Map179/events/7/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]お前が大人しく捕まらないと、
　別の場所に待機している仲間が、
　エルフの村に攻めこむぞ…とな\\C[10]」
> CONTEXT: Map179/events/7/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]アタシは必死に考えた。
　こいつらを倒すことは容易い。
　だが、村に災いを呼び込むわけにはいかない\\C[10]」
> CONTEXT: Map179/events/7/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]たとえここでアタシが捕まっても、
　村のエルフたちが、必ず助けに来てくれると\\C[10]」
> CONTEXT: Map179/events/7/pages/0/20/Dialogue < UNTRANSLATED

> END STRING
