> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
一等船室
> CONTEXT: Map105/display_name/ < UNTRANSLATED
> CONTEXT: Map009/display_name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]ふぅ…とはいえ、
　いくら一等客室だとしてもだ\\C[1]」
> CONTEXT: Map105/events/1/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map009/events/1/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]こう何日も海の上だと、
　いい加減飽きてくるな\\C[1]」
> CONTEXT: Map105/events/1/pages/0/9/Dialogue < UNTRANSLATED
> CONTEXT: Map009/events/1/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]船内の主要な施設は、
　初日にあらかた堪能しちまったし、
　どう暇をつぶしたもんか\\C[1]」
> CONTEXT: Map105/events/1/pages/0/12/Dialogue < UNTRANSLATED
> CONTEXT: Map009/events/1/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]はぁ…ともかく、
　中間地点の島に着くまで数日の辛抱らしいし、
　…今日はもう寝ちまおうかな\\C[1]」
> CONTEXT: Map105/events/1/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map009/events/1/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
起きている
> CONTEXT: Map105/events/1/pages/0/21/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
寝てしまう
> CONTEXT: Map105/events/1/pages/0/21/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]いや…そう言えば、
　読みかけの小説が本棚あったような\\C[1]」
> CONTEXT: Map105/events/1/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]ああ、あった。
　これこれ、この続きが気になってたんだよな\\C[1]」
> CONTEXT: Map105/events/1/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]あれ…？
　こんな所に麻袋なんてあったか？\\C[1]」
> CONTEXT: Map105/events/1/pages/0/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]確か俺が船室の外に出たときは、
　本棚の隣には何もなかった…はず\\C[1]」
> CONTEXT: Map105/events/1/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]うーん、何か無性に気になってきたな。
　どれ…中身はっと\\C[1]」
> CONTEXT: Map105/events/1/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]淫気を消していたというのに、
　良く見破ったな！\\C[10]」
> CONTEXT: Map105/events/1/pages/0/81/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]いやそれ…ただの偶然で、
　それよりも淫気を消したって？\\C[1]」
> CONTEXT: Map105/events/1/pages/0/85/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]私レベルのくノ一になれば、
　上級淫魔でありながら、
　自らの淫気を完全に消すことが出来るのだ！\\C[10]」
> CONTEXT: Map105/events/1/pages/0/90/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]さて、正体がバレた以上は仕方ない\\C[10]」
> CONTEXT: Map105/events/1/pages/0/96/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]\\N[1]を速やかに逝かせた後、
　この船全ての人間たちも、
　快楽の虜にさせてもらう！\\C[10]」
> CONTEXT: Map105/events/1/pages/0/98/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]では。、淫魔くノ一蓮華！　いざ参る！\\C[10]」
> CONTEXT: Map105/events/1/pages/0/104/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「それじゃ、…おやすみっと」
> CONTEXT: Map105/events/1/pages/0/136/Dialogue < UNTRANSLATED
> CONTEXT: Map009/events/1/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]あぁ…何だ…こっ…股間に違和感が…ふあぁ\\I[140]
　…きっ…気持ち良いぃ\\I[140]\\C[1]」
> CONTEXT: Map105/events/1/pages/0/180/Dialogue < UNTRANSLATED
> CONTEXT: Map009/events/1/pages/0/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]だが…眠いぃあっぁ…何も…考えられ…ないぃ\\I[140]
　あぁ…出る…出ちまうぅ…ふあぁ\\I[140]\\C[1]」
> CONTEXT: Map105/events/1/pages/0/183/Dialogue < UNTRANSLATED
> CONTEXT: Map009/events/1/pages/0/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]ふむ…これで四度目の吸精だな。
　しかし、まだただの夢だと思っているのか、
　情けない惚け顔のまま漏らしたな\\C[10]」
> CONTEXT: Map105/events/1/pages/0/196/Dialogue < UNTRANSLATED
> CONTEXT: Map009/events/1/pages/0/99/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]ふむ…そして、呪縛にかかったか。
　では引き続き、
　息の根が止まるまで続けさせてもらおう\\C[10]」
> CONTEXT: Map105/events/1/pages/0/201/Dialogue < UNTRANSLATED
> CONTEXT: Map009/events/1/pages/0/104/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]あぁどうせ夢なら…もっと…\\I[140]
　深く溺れるのも…悪くないなぁ…あへへぇ\\I[140]\\C[1]」
> CONTEXT: Map105/events/1/pages/0/206/Dialogue < UNTRANSLATED
> CONTEXT: Map009/events/1/pages/0/109/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]って、こっ…これはいった…いぃ…だっ駄目だぁ\\I[140]
　おっ…堕ちていくぅ\\I[140]\\C[1]」
> CONTEXT: Map105/events/1/pages/0/209/Dialogue < UNTRANSLATED
> CONTEXT: Map009/events/1/pages/0/112/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]ふぅ…何とかなって良かった。
　しかし、淫魔が蓮華だけとは限らないからな\\C[1]」
> CONTEXT: Map105/events/1/pages/1/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]\\N[6]や船員の人たちにも、
　気をつけるよう伝えてくるか\\C[1]」
> CONTEXT: Map105/events/1/pages/1/16/Dialogue < UNTRANSLATED

> END STRING
