> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\C[10]「\\C[0]やっぱりここまで辿り着くのは、
　\\N[1]たち二人…ううん、
　天使をいれると三人だと思ってたよ\\C[10]」
> CONTEXT: Map194/events/4/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]ボクたち淫魔は、
　この二百年の間に強くなったけど、
　君たち人間は、逆に弱くなったんじゃないかな？\\C[10]」
> CONTEXT: Map194/events/4/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]と言うか、ボクまで順番が回って来ない以前に、
　塔の一階…ううん！　塔に辿り着く前にほぼ全滅って、
　どういうことなの！　\\N[1]！\\C[10]」
> CONTEXT: Map194/events/4/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]俺に聞かれても知らねえよ！\\C[1]」
> CONTEXT: Map194/events/4/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]せっかく楽しみにしてたのに！
　次々と塔を登ってくる適格者との戦いを！
　この日が来るのを、ずっと待ってたのに！\\C[10]」
> CONTEXT: Map194/events/4/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]あまりに誰も来ないから、退屈過ぎて、
　もう計画を実行に移すところだったよ\\C[10]」
> CONTEXT: Map194/events/4/pages/0/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]そっ…そうだった！
　その計画って何なの！\\C[29]」
> CONTEXT: Map194/events/4/pages/0/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]ふっふっふ～もう気づいてるかもしれないけど、
　この塔の…そして魔法使いたちの魔力を全て集めて、
　ボクの淫気で汚染するんだ～\\I[140]\\C[10]」
> CONTEXT: Map194/events/4/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]そうすれば、
　この世界全てを楽々覆い尽くす程の淫気に変化するから、
　戦わずして理性を、蕩けさせられるんだよ\\C[10]」
> CONTEXT: Map194/events/4/pages/0/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]…って、マリーダが言ってたんだから\\I[140]\\C[10]」
> CONTEXT: Map194/events/4/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]雰囲気的には緊張感はないが、
　やってることはとんでもないな！\\C[1]」
> CONTEXT: Map194/events/4/pages/0/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]とにかく！　ここでアニスを止めないと、
　私たちの世界はお終いだよ！\\C[29]」
> CONTEXT: Map194/events/4/pages/0/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]そうだよ。だから頑張って快楽に抗ってね。
　人間って守るものがあったほうが、
　より強い力を引き出せるんでしょう？\\C[10]」
> CONTEXT: Map194/events/4/pages/0/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]もし\\N[1]が負けたら、
　その瞬間に世界は終わっちゃうんだから。
　せいぜいボクを楽しませてよね\\I[140]\\C[10]」
> CONTEXT: Map194/events/4/pages/0/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]もうちょっとだったのになぁ。
　もうちょっとで…この世界がボクのモノに…\\C[10]」
> CONTEXT: Map194/events/4/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]アニス…世界を支配するのは嘘でしょう？
　だって、そうじゃないと、私たちを待ってる意味は…。
　貴女がその気になればすぐにでも…\\C[29]」
> CONTEXT: Map194/events/4/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]ん…淫女王ってね。
　すごく強い淫魔のみ、名乗ることを許されるんだよね\\C[10]」
> CONTEXT: Map194/events/4/pages/1/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]だけどあまりにも強すぎる淫女王は、
　何度異性とカラダを重ねても、
　全然満たされないんだよね\\C[10]」
> CONTEXT: Map194/events/4/pages/1/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]どれだけ美味しい精を吸っても、
　それは楽しい食事ではなく、淫女王のボクにとっては、
　ただの作業なんだよ\\C[10]」
> CONTEXT: Map194/events/4/pages/1/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]だから他の世界に侵攻するんだ\\C[10]」
> CONTEXT: Map194/events/4/pages/1/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]そうすれば\\N[1]のように、
　ボクのカラダも心も満たしてくれる人間と、
　こうして出会えるかもしれないからね\\C[10]」
> CONTEXT: Map194/events/4/pages/1/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]…アニス\\C[1]」
> CONTEXT: Map194/events/4/pages/1/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]世界を支配するのはいつでも出来たけど、
　強い男性とカラダを重ねる前に、
　ナタリアに封印されたら堪らないからね\\C[10]」
> CONTEXT: Map194/events/4/pages/1/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]二百年前の戦いのときは、
　さぁこれからっ！てところで邪魔されたからね。
　今回は先手を打たせてもらったよ\\C[10]」
> CONTEXT: Map194/events/4/pages/1/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]だからもう満足かな。
　\\N[1]のような強い男性と出会えたしね。
　精奴隷に出来なかったのは心残りだけど\\I[140]\\C[10]」
> CONTEXT: Map194/events/4/pages/1/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]だっ…駄目だからね！
　それは絶対に駄目！\\C[29]」
> CONTEXT: Map194/events/4/pages/1/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]きゃははっ…そろそろ時間みたいだよ。
　もう一度来るのに、今度は何百年かかるかなぁ\\C[10]」
> CONTEXT: Map194/events/4/pages/1/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]\\N[1]との戦いは、本当に楽しかったよ。
　もしボクがもう一度会えるとしたら、
　キミたちの子孫、ってことになるのかな？\\C[10]」
> CONTEXT: Map194/events/4/pages/1/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]「\\C[0]その日を楽しみに待たせてもらうよ。
　そして…今度こそ…\\I[140]\\C[10]」
> CONTEXT: Map194/events/4/pages/1/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
アニスの声は聞こえなくなった…。
> CONTEXT: Map194/events/4/pages/1/90/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「二人とも！　無事ですの！
　淫女王アニスはどうなりましたの！」
> CONTEXT: Map194/events/4/pages/1/103/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]「\\C[0]ええと…ナタリア。
　ずっと声が聞こえなかったが、
　今までどうしてたんだ？\\C[1]」
> CONTEXT: Map194/events/4/pages/1/108/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「淫女王アニスの淫気があまりも強力で、
　精神体ですら、干渉することが非常に難しくなりましたの」
> CONTEXT: Map194/events/4/pages/1/112/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「ですので、あれだけ張り詰めていた淫気が、
　今は跡形もなく消えて、
　淫界への穴が開きかけているこの状況」
> CONTEXT: Map194/events/4/pages/1/118/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「一応私に残された力で淫界への穴を塞ぎ、
　\\N[1]たち二人が飲み込まれるのは回避しましたが…。
　もちろん、詳しく説明してくれますわよね？」
> CONTEXT: Map194/events/4/pages/1/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[29]「\\C[0]そうだね。ちゃんと説明してあげるよ。
　でも長くなりそうだし、家に帰ってからゆっくりとね\\C[29]」
> CONTEXT: Map194/events/4/pages/1/126/Dialogue < UNTRANSLATED

> END STRING
